#
spring.profiles.active=dev
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web
spring.jackson.default-property-inclusion=NON_NULL
# DataSource ----------------------------------------------
spring.jpa.open-in-view=false
# Application: http://**/actuator/info --------------------
management.endpoints.web.exposure.include=health,info
#JWT  -----------------------------------------------------
miw.jwt.expire=36000
miw.jwt.issuer=es-upm-upm

# .env Variables
spring.config.import=optional:file:.env

# DDBB
spring.sql.init.mode=always

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
# app password miw-foro
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.name=Capturing Forum