#
server.port=8081
# Database Postgresql external-----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forodb
spring.datasource.username=postgres
spring.datasource.password=postgres
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.es.upm.miw.foro=DEBUG

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user.miw2025@gmail.com
# app password miw-foro
spring.mail.password=vmigajfsibxrxmoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
app.frontend.url=http://localhost:4200
app.name=Capturing Forum
